@light-gray: #f5f5f5;

/* disabled rte textarea style */
.cq-RichText-editable.coral-RichText-editable.coral-RichText[disabled] {
  margin-top: 1rem;
  background-color: @light-gray;
  opacity: .6;
  filter: grayscale(100%);
}